token.admin=admintoken

spring.thymeleaf.prefix=classpath:/static/templates/

# H2 Console use it or not
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#redis cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

# SQL output
spring.jpa.properties.hibernate.format_sql=true

# show sql console
spring.jpa.show-sql=true

# overriding
spring.main.allow-bean-definition-overriding: true

# wait time(1s = 1000)
spring.mvc.async.request-timeout= 20000

# auto reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# controller x
sping.jpa.open-in-view : false

spring.servlet.multipart.location=./src/main/resources/static/files/

# security
spring.profiles.include=oauth
oauth.failure.url = /user/login/error

spring.data.redis.host =host.docker.internal
spring.data.redis.port = 6379

# HTTPS
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit


# prometheus
spring.config.import=classpath:prometheus.yml

#management.endpoints.web.exposure.include=prometheus
spring.application.name=boot_app
management.endpoints.web.exposure.include=prometheus, refresh, health, metrics, logfile, env

management.endpoint.health.show-details=always
#show-components: always // ???? ?????
